{
  "name": "generator-log-marionette",
  "version": "0.3.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "log-oscon/generator-log-marionette",
  "author": {
    "name": "log OSCON",
    "email": "engenharia@log.pt",
    "url": "https://github.com/log-oscon/generator-log-marionette"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.18.5",
    "lodash": "~3.5.0",
    "chalk": "~1.0.0",
    "underscore.inflections": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "^1.14.1"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
